index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Capstone Project 2</title>
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- AdminLTE CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
    <!-- Google Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">
    <!-- Navbar-->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a></li>
            <li class="nav-item d-none d-sm-inline-block"><a class="nav-link" href="/dashboard">Dashboard</a></li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown"><a class="nav-link" data-toggle="dropdown" href="#"><i class="far fa-user-circle"></i><span class="ml-2">Administrator</span></a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right"><a class="dropdown-item" href="/profile"><i class="fas fa-user mr-2"></i>Profile</a>
                    <div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="/logout"><i class="fas fa-sign-out-alt mr-2"></i>Logout</a>
                </div>
            </li>
        </ul>
    </nav>
    <!-- Sidebar-->
    <aside class="main-sidebar sidebar-dark-primary elevation-4"><a class="brand-link" href="/dashboard"><img class="brand-image img-circle elevation-3" src="https://adminlte.io/themes/v3/dist/img/AdminLTELogo.png" alt="Logo" style="opacity:.8"><span class="brand-text font-weight-light">Inventaris Lab</span></a>
        <div class="sidebar">
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image"><img class="img-circle elevation-2" src="https://adminlte.io/themes/v3/dist/img/user2-160x160.jpg" alt="User Image"></div>
                <div class="info"><a class="d-block" href="#">Administrator</a></div>
            </div>
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <li class="nav-item"><a class="nav-link active" href="/dashboard"><i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>Dashboard</p></a></li>
                    <li class="nav-header">MASTER DATA</li>
                    <li class="nav-item"><a class="nav-link" href="/users"><i class="nav-icon fas fa-users"></i>
                        <p>Users</p></a></li>
                    <li class="nav-item"><a class="nav-link" href="/rooms"><i class="nav-icon fas fa-door-open"></i>
                        <p>Rooms</p></a></li>
                    <li class="nav-header">PENGADAAN</li>
                    <li class="nav-item"><a class="nav-link" href="/drafts"><i class="nav-icon fas fa-file-alt"></i>
                        <p>Draft Pengadaan</p></a></li>
                    <li class="nav-header">INVENTARIS</li>
                    <li class="nav-item"><a class="nav-link" href="/inventories"><i class="nav-icon fas fa-boxes"></i>
                        <p>Inventaris</p></a></li>
                    <li class="nav-item"><a class="nav-link" href="/consumables"><i class="nav-icon fas fa-box-open"></i>
                        <p>Barang Habis Pakai</p></a></li>
                    <li class="nav-item"><a class="nav-link" href="/maintenance"><i class="nav-icon fas fa-tools"></i>
                        <p>Maintenance</p></a></li>
                </ul>
            </nav>
        </div>
    </aside>
    <!-- Content Wrapper-->
    <div class="content-wrapper">
        <!--Header-->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">Dashboard</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="/dashboard">Home</a></li>
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content-->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="small-box bg-info">
                            <div class="inner">
                                <h3>150</h3>
                                <p>Inventaris</p>
                            </div>
                            <div class="icon"><i class="fas fa-boxes"></i></div><a class="small-box-footer" href="/inventories">More Info<i class="fas fa-arrow-circle-right ml-1"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="small-box bg-success">
                            <div class="inner">
                                <h3>75</h3>
                                <p>BHP</p>
                            </div>
                            <div class="icon"><i class="fas fa-box-open"></i></div><a class="small-box-footer" href="/consumables">More Info<i class="fas fa-arrow-circle-right ml-1"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="small-box bg-warning">
                            <div class="inner">
                                <h3>12</h3>
                                <p>Maintenance</p>
                            </div>
                            <div class="icon"><i class="fas fa-tools"></i></div><a class="small-box-footer" href="/maintenance">More Info<i class="fas fa-arrow-circle-right ml-1"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="small-box bg-danger">
                            <div class="inner">
                                <h3>5</h3>
                                <p>Draft Pengadaan</p>
                            </div>
                            <div class="icon"><i class="fas fa-file-alt"></i></div><a class="small-box-footer" href="/drafts">More Info<i class="fas fa-arrow-circle-right ml-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Footer-->
    <footer class="main-footer"><strong>Copyright © 2026<a class="ml-1" href="#">Sistem Inventaris Laboratorium</a></strong><span class="float-right d-none d-sm-inline-block"><b>Version</b>1.0.0</span></footer>
    <aside class="control-sidebar control-sidebar-dark"></aside>
</div>
<!-- jQuery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Bootstrap Bundle-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE JS-->
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
</body>
</html>

views/index.pug
extends ../layouts/main

block content

    .row

        .col-lg-3.col-6

            .small-box.bg-info

                .inner
                    h3 150
                    p Inventaris

                .icon
                    i.fas.fa-boxes

        .col-lg-3.col-6

            .small-box.bg-success

                .inner
                    h3 75
                    p BHP

                .icon
                    i.fas.fa-box-open

        .col-lg-3.col-6

            .small-box.bg-warning

                .inner
                    h3 12
                    p Maintenance

                .icon
                    i.fas.fa-tools

        .col-lg-3.col-6

            .small-box.bg-danger

                .inner
                    h3 5
                    p Draft Pengadaan

                .icon
                    i.fas.fa-file-alt
